# Oficinatech

./: README.md  nb-configuration.xml  pom.xml
src/main/java/io/programe/converter/: ClienteConverter.java  EstadoConverter.java  ServicoConverter.java  StatusOrdemDeServicoConverter.java  VeiculoConverter.java
src/main/java/io/programe/enuns/: Estado.java  StatusOrdemDeServico.java
src/main/java/io/programe/generico/: EntidadeGenerica.java  ServicoGenerico.java
src/main/java/io/programe/manager/: ManagerCliente.java  ManagerEndereco.java  ManagerOrdemDeServico.java  ManagerServico.java  ManagerVeiculo.java
src/main/java/io/programe/modelo/: Cliente.java  Endereco.java  OrdemDeServico.java  Servico.java  Veiculo.java
src/main/java/io/programe/oficinatech/: JavaRestConfiguration.java
src/main/java/io/programe/oficinatech/resources/: JavaXEE10Resource.java
src/main/java/io/programe/servico/: ServicoCliente.java  ServicoEndereco.java  ServicoOrdemServico.java  ServicoServico.java  ServicoVeiculo.java
src/main/java/io/programe/util/: Mensagem.java
src/main/webapp/: cadastrarVeiculo.xhtml  index.xhtml  layoutSite.xhtml  pesquisarCliente.xhtml  pesquisarVeiculo.xhtml
